<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./All.css">
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            font-size: x-large;
        }
    </style>
</head>
<body>
    <header>
        <img src="./assets/pictures/LOGO (2).png" alt="LOGO" class="LOGO">
    </header>
    
    <!--<h1>Cooking Website</h1>-->
    <h2>About Us</h2>
    <h3>Introduction</h3>

    <p>Have you ever struggled with cooking? starting out can feel complicated, so we made [website name] to guide you every step of the way.
        Here at [website name] we believe that cooking should be simple, easy, enjoyable and most importantly, delicious.</p>

    <h3>Our Mission</h3>

    <p>Our mission is simple: to help beginners in the kitchen. We try to break down the barriers to cooking by providing easy-to-follow simple recipes,
        helpful tips, and educational content that makes cooking no longer a stressful activity.</p>


    <h3>What Sets Us Apart</h3>

    <p>Unlike other cooking websites, we focus on simplicity. We believe that when starting to learn how to cook you should focus on mastering the basics.
        Our recipes are carefully crafted to be beginner-friendly, with clear instructions and minimal ingredients.</p>

    <h3>Who We Are</h3>

    <p>[website name] is made by a team of busy university students and home cooks who understand the challenges of wanting to cook something delicious yet simple and can easily fit into a tight schedule.
        With our combined experience, we made a collection of recipes and resources tailored specifically for those who are new to cooking.</p>

        

    <h3>Join Us</h3>

    <p>We would love to hear from you! Whether you have a question about a recipe or you want to share your very own recipes,
        we encourage you to <a href="./signin.html">create your account now</a> and start right away!</p>

    <br>
    <p>Thank you for choosing [website name] as the beginning to your cooking journey. We look forward to having you here!</p>

</body>
</html>